class Empty {
	
};

// а если в классе ничего нет?
// сколько он занимает в памяти?
// что с этим классом можно сделать?

int main() {
	// можно ли создать?
	Empty a{}; // default init
	// можно ли скопировать?
	// копирование -- это случай создания объекта как копии другого
	// то есть при копировании объект, куда копируем, не существует
	Empty b(a);  // direct init
	// можно ли его присвоить?
	// присваивание -- это изменение состояния готового объекта
	b = a;
}

// после выхода из main время жизни класса закончится. что будет?
