// для компилятора в первую очередь важны название, принимаемые аргументы и тип возвращаемого значения
// из-за этого имеется возможность прототипирования функции: раздельное объявление и определение

int beta();

int alpha() {
    beta();
    return 0;
}

int beta() {
    int a = alpha();
    return 0;
}

int main() {
    return 0;
}
