// операторы -- специальные фунции, позволяющие использовать
// стандартные операции, которые можно производить 
// для фундаментальных типов, для пользовательских типов

// например, оператор унарного минуса

struct Vector3d {
    double x, y, z;

    Vector3d operator-() const {
        return Vector3d{-x, -y, -z};
    }
};

int main() {
    Vector3d v1{1, 1, 1};
    Vector3d v2 = -v1;
}
