// у каждого оператора есть некоторая своя семантика, 
// которая наследуется из фундаментальных типов
// умножение умножает, а не форматирует жесткий диск
// сложение реально складывает и т.д

// хорошим тоном является поддержание консистентной семинтики,
// что помогает при проектировании не думать о том, 
// что делают операторы при вызове

// однако есть невезучий << 

#include <iostream>

int main() {
    int x = 10;
    std::cout << x << std::endl; 
    // здесь перегружен оператор побитового сдвига в классе std::cout.
}
