// оператор запятая -- исполнить все выражения
// и вернуть значение последнего

#include <iostream>

int foo() {
    return 0;
}

int bar() {
    return 1;
}

int main() {
    int a;
    a = (foo(), bar());

    std::cout << a << std::endl;    
}

// оператор запятую не следуюет перегружать, 
// иначе мы померяем последовательность операций