#include <iostream>

int main() {
  int x = 4;
  int &&y = x + 1;  
  // x + 1 является rvalue
  // при этом y является lvalue, так как у этой переменной есть имя
  // (в коде смотрится как будто мы сослались на выражение)
  std::cout << x << " " << y << std::endl;

//   int &&z = x; // ошибка компиляции
//   int &&z = y; // ошибка компиляции
//   int &w = x + 1; // ошибка компиляции
}

// T&& позволяет нам различать ссылки на временные объекты и на объекты лежащие в памяти