#include <vector>
#include <deque>

// Посмотрим на внутреннее устройство деки
// Хотим, чтобы она решала проблемы вектора:

// Вставка в начало за O(1)
// Вставка в конец  за О(1)
// Не следить за перевыделениями памяти

int main() {

    std::deque<int> deq{};
    std::vector<int> vec{};

    int N = 100000;

    for (int i = 0; i < N; ++i) {
        vec.push_back(i);
    }


    for (int i = 0; i < N; ++i) {
        vec.push_back(i);
    }


    // Какие проблемы в этом коде 
    // и какой из двух циклов будет работать быстрее?
}

// Какие проблемы (в асимптотике других методов) 
// мы получили внутри созданной деки?


// Давайте посмотрим бенчмарки
