// Посмотрим на адаптер стека

// Адаптер -- это класс, который 
// сжимает интерфейс вашего контейнера

// Контейнер -- это штука, 
//           которая как-то специально организовывает хранение
// Адаптер --   это штука, 
//           которая как-то специально организовывает использование

// stack -- LIFO, top(), pop(), push()

#include <stack>
#include <iostream>

int main() {
    std::stack<int> stack{};
    for (int i = 0; i < 10; i++) {
        stack.push(i);
    }

    while(stack.size()) {
        std::cout << stack.top() << ' ';
        stack.pop();
    }
}

// Какой контейнер лучше использовать для стека
// учитывая его требуемый интерфейс?

// Давайте посмотрим на объявление стека
