// Манглирование --- это процесс переработки компилятором имени функции 
// с помощью описания агрументов (манглирование типом)

// Разные компиляторы делают разное малгилрование, то есть по разному изменяют имена функций
// Поэтому если вы скоплилировали одну часть своей программы один компилятором, 
// а другую часть программы другим, то одинаковые функции будут по-разному называться.
// Так вы просто не сможете собрать большую программу

int sum(int a, int b) {
	return a + b;
}


float sum(float a, float b) {
	return a + b;
}


double sum(double a, double b) {
	return a + b;
}


int main() {
	int a = 5, b = 5;
	sum(a, b);
	sum(1., 3.);
	sum(1.f, 3.f);
}
