// Разрешение перегрузки
// 1) Точное совпадение (включая совпадение со ссылкой)
// -----------/тут ещё шаблоны\--------------- (позже)
// 2) Стандартные преобразования
// 3) Пользовательское преобразование
// 4) Переменное число агрументов (в с++ фактически не используется)
// 5) Связывание для неправильных ссылок

// Правила:
// 1) Собрали все имена
// 2) Выкинули дурацкие варианты (невовпадение в количестве аргументов)
// 3) Если есть кто-то попадающий в пункт 1 из списка выше, то в случае единственности он и вызывается
//    Если есть больше одного такого, то ошибка компиляции
// 4) Если нет подходящих под 1 пункт кандидатов, то идем в пункт 2 и далее аналогично

#include <iostream>

// #ifndef N0
// int foo(int x) { return 0; } 
// #endif

#ifndef N1
int foo(const int &x) { return 1; }
#endif

#ifndef N10
int foo(char x) { return 10; }
#endif

#ifndef N11
int foo(short x) { return 11; }
#endif

#ifndef N12
int foo(const char &x) { return 12; }
#endif

#ifndef N13
int foo(double x) { return 13; }
#endif

#ifndef N14
int foo(...) { return 21; }
#endif

#ifndef N15
int foo(int &x) { return 31; }
#endif

int main() {
  std::cout << "result: " << foo(10) << std::endl;
  return 0;
}
