// Давайте попробуем сделать шаблонную сигнатуру для сортировок

// Было 

void sort(int * arr, int n);

// Стало 1

template<typename T>
void sort(T * arr, int n);

// А зачем теперь можно убрать размер массива, и просто передать указатель на последний элемент
// Стало 2

template<typename T>
void sort(T* begin, T* end);

// В реализации мы используем где-то сравнение вида pointer[i] < pointer[i+1]
// Это можно обобщить как compare(pointer[i], pointer[i+1])
// compare -- это какая-то функция. Давайте её тоже зашаблоним

// Стало 3

template<typename T, typename Compare>
void sort(T* begin, T* end, Compare comparator);

// И вот это есть сигнатура функции сортировки из стандартной библиотеки (std::sort).

// Пока что на шаблонах мы закончим, в будущих лабах применяйте их 
// аккуратно, только для вот такого простейшего обобщения функций и типов