// Ссылки -- это новое имя переменной. Разница с указателем в том, что указатель есть непосредственное
// место для хранения адреса переменной, а ссылка --- это просто другое название переменной

// В связи с этим ссылки не нужно разыменовывать, их можно использоваться так же как и имя переменной
// Можно считать, что операция разыменования уже встроена в обращение к ссылке

// Синтаксис: type_name & new_name_of_variable

// Так как ссылка -- это просто новое имя, то не может быть нулевой ссылки или "неинициализированной" ссылки
// Оперделение должно происходить в том же месте, что и объявление

int main() {
	int x = 5;
	int &x_p = x;
	int &xref = x;
	xref += 1;
	assert(x == 6);
}
