int foo(const int& i) {
	return i
}

int foo(int i) {
	return i
}

// Передача типов малого размера по значению более выгодна, чем по ссылке, так как
// на самом деле в большинстве компиляторов эти ссылки раскрывабтся и работают через указатели
// Так что ссылка -- это абстракция для программиста, но в железе ничего не изменяется, там как были
// линейные ячейки памяти и указатели, так и остались.
//
// Поэтому при выхове первой функции будут дополнительные операция взятия адреса и разыменования, что дает
// небольшой накладной расход
