#include <iostream>

int calc_index() {
	// some job
	return 54;
}

int main() {
	int big_array[100];

	// еще один способ использования -- это задание временных имён безымянным объектам
	// не нужно каждый раз идти в начало массива и происходить арифметику -- есть ссылка
	int & currect_element = big_array[calc_index()];

	// и ещё один способ -- сохранение временных объектов
	const int &c = big_array[0] + calc_index();
	
	//  выражение справа от знака равенства -- это временный объект, который существует 
	//  до конца вычисления полного выражения
	
	//  int &c = big_array[0] + calc_index();  // ошбика компиляции, так делать нельзя (почему?)
	
	// с указателями так дело тоже не прокатит
	// const int *cp = &(big_array[0] + calc_index());
	
	// что будет на экране?
	std::cout << *cp << std::endl;
}
