
// неясно будут ли изменять
int foo_ref(int & a) {
	return a+1;
}

// ясно, что не будут изменять, а главное -- это передача в функцию временного объекта
int foo_const_ref(const int & a) {
	int b = a + 1;
	return b;
}

int main() {
	int b = 3;
	b = foo_const_ref(b); // ok
	b = foo_const_ref(b + 10); // not ok, but ok with const
	// так как b + 10 это временный объект (результат вычислений), то он не может свящаться 
	// с изменяемой ссылкой (то есть с неконстантной ссылкой)	
	//
	// так что const references -- это благо данное нам свыше. только давайте без (const int& v) все же :0     
}
