int main() {
	// ссылка есть второе имя объекта 
	// пусть у нас настоящий объект был, а потом перестал быть
	
	int *a = new int[50];  // я родился
	int &a_ref = a[10];
// ... long long text ... //
	delete[] a;  // я все

	a_ref = 50; // а куда?...
	// cсылка, указывающая на объект, время жизни которого закончилось называется провисшей 
	// (потому что она ссылкается непонятно куда)
	// любое использование -- это UB
	
}
