
void *read();

int main() {
	int a = 0;
	int b = 3;
	int & ra = a;
	int & rb = b;
	ra = b;  // не изменяется ra, изменяется самое значение переменной а 
	rb = ra; // аналогично, значение rb не изменяется. как и говорили ранее можно считать что 
		 // "ссылка тут же разыменовывается"
		 //  
		 //  с указателями такой проблемы нет -- присваивай куда хочешь и что хочешь

	// у указателей есть void * тип "указатель на неопределенный тип"
	// поэтому можно с помощью одной функции писать вот такие шутки
	int aa = *(int *)read();
	double bb = *(double *)read(); 
	
	// у ссылок такого нет, она всегда связана с какой-то переменной кокретного типа
}

