// Валидный диапазон -- это два итератора, которые
// 1) оба валидные (поддерживают операции из своей категории)
// 2) второй достижим из первого (через ++)
 
// Итератор -- это как указатель, и важно, 
// чтобы он указывал куда надо 

// Инвалидация может быть при

// 1) Отсуствии инициализации
// 2) Провисании интераторов (итератор на мёртвый объект)
// 3) Использовании методов
// 4) Выходе за границу диапазона

#include <vector>
#include <iostream>

int main() {
    std::vector v{1, 2, 3, 4, 5, 6, 7};

    auto it = v.begin();
    std::advance(it, 3);

    std::cout << *it << std::endl;

    // Эта операция инвалидирует итератор
    v.push_back(10);

    std::cout << *it << std::endl;
}