#include <iostream>

// мы ожидаем приход данных с сервера на стандартный вход (std::cin) в размере от 2мб до 10мб, но точно сколько придет мы не знаем
// логично создать сразу большой массив с данными

int main() {
    long long size = 10 * 1024 * 1024;
    double array[size];
    int n;
    std::cin >> n;
// for ...
    return 0;
}
