#include <iostream>

int main(){
    int n;
    std::cin >> n;
    // а теперь выделим массив в "куче" (heap) 
    // это происходит при помощь оператора "new"  
    int *a = new int[n];
    
    // правила работы с пямятью и проблемы тут аналогичные 
    a[0] = 1;
    a[1] = 2;
    a[3] = 3;

    // если вылезли несильно -- ничего и не заметите
    std::cout << a[4840] << std::endl;
    // а если сильно -- ошибка сегментации памяти
    // std::cout << a[32423423423423423] << std::endl;
    
    // как только вы закончили работу с выделенной памятью, нужно ОС, что она её может забирать
    delete[] a;
    // если вы выделяли память под одну переменную, то систаксис освобождения delete a; (без [])
    return 0;
}
