#include <iostream>

// В С++ любое имя принадлежит некоторому пространству имен
int a = 0;
// даже если вам кажется, что пространства имен нет, то оно есть
int main() {
	std::cout << ::a << std::endl; 
// ::a <-- это обращение к переменной в глобальном пространстве имен
	void * a = ::operator new(4);
// а это обращение к глобальной функции (в глобальном пространтве имен)
}
// namespaces -- очень важный и простой механизм языка, который позволяет избегать конфликтов имен
