#include <iostream>

// Ключевое слово constexpr означает,
// что значение переменной известно 
// на этапе компиляции

// Это значит, что компилятор 
// может воспользоваться этим значением
// для оптимизации кода

int main() {
    constexpr int value = 5;
    std::cout << value << std::endl;
}

// Посмотрим на ... ассемблер:

// g++ 01_constexpr.cpp -S -O2
