#include <iostream>
#include <array>

int square(int x) {
    return x * x ;
}

int main() {
    std::array<int, square(5)> {};
    std::cout << square(5) << std::endl;
}

// Constexpr функция может быть вызвана как
// на этапе компиляции, так и на этапе исполнения

// В случаях, когда результат должен быть 
// гарантированно constexpr -- он им будет

// "Скорее всего", когда аргументы функции 
// известны на этапе компиляции, то и
// функция будет исполнена на этапе компиляции

// Скорее всего????